<html>
<head>
  <title>HTML example of Mojave Color Scheme</title>
  <style>
    .inline-example {
      color: white;
      background-color: black;
    }
  </style>

</head>
<body>
  <!-- A comment -->
  <p>Here's some text that's totally awesome!</p>
  <p class="inline-example">A different sort of <em>awesome</em></p>
</body>
</html>
